slf4jVersion=1.7.2
jlineVersion=2.11
junitVersion=4.11
springVersion=3.1.2.RELEASE
commonsioVersion=2.3
hamcrestVersion=1.3
version=1.1.0.BUILD-SNAPSHOT
cglibVersion=2.2.2
mockitoVersion=1.8.5
hamcrestDateVersion=0.9.3
