## Dependecies Version

# Logging
log4jVersion = 1.2.14
slf4jVersion = 1.6.4

# Common libraries
springVersion = 3.1.1.RELEASE
commonsioVersion = 2.3
cglibVersion = 2.2.2
jlineVersion=1.0.S2-B
jansiVersion=1.8


# Testing
junitVersion = 4.7
mockitoVersion = 1.8.5

groovyVersion = 1.8.5

# --------------------
# Project wide version
# --------------------
version=1.0.0.BUILD-SNAPSHOT

