slf4jVersion=1.7.2
jlineVersion=1.0.S2-B
junitVersion=4.10
springVersion=3.1.2.RELEASE
commonsioVersion=2.3
version=1.1.0.M1
jansiVersion=1.8
cglibVersion=2.2.2
mockitoVersion=1.8.5
hamcrestDateVersion=0.9.3
